<!DOCTYPE html>
<html>
<head>
    <title>حاضنة الاسر المنتجة</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=1, user-scalable="no">
    <link rel="icon" type="image/ico" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700|Open+Sans+Condensed:300,700,300italic&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="bootstrap-5.0.2-dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Cairo:wght@200;300;400;500;600&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    

    <link href="css/ar/style.css" rel="stylesheet">
    <link href="css/ar/media.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">



<style>
    @media (min-width:767px){
        .category_span {
    position: absolute;
    top: 30%;
    right: unset;
    left: 0;
}
    }
    @media (max-width:450px){
        .profile_section {
    margin-bottom: 2rem;
}

    }
</style>
</head>
    <body>
       <!---------------------------  header   --------------------------->
       <div id="desktop_header">
        <section class="bg_primaryColor1 w-100 whiteColor">
            <div class="container">
                <header class="d-flex flex-wrap  py-1">


                    <ul class="nav nav-pills">
                        <li class="nav-item px-3">
                            <a href="register.html">
                                <i class='bx bx-user'></i>
                                <span  class="header_span">تسجيل الدخول</span>
                            </a>
                        </li>

                        <li class="nav-item px-3">
                            <a href="#" >
                                <i class='bx bx-car' ></i>
                                <span  class="header_span">سياسة التوصيل</span>
                            </a>
                        </li>

                        <li class="nav-item px-3">
                            <a href="checkout.html" >
                                <i class='bx bx-credit-card-front'></i>
                                <span  class="header_span">طرق الدفع المتاحة </span>
                            </a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="#" >
                                <i class='bx bx-location-plus'></i>
                                <span  class="header_span">عنوان الحاضنة</span>
                            </a>
                        </li>

                        <li class="nav-item px-3 header_contact">
                            <a href="mailto:info@bluezonekw.com">
                                <span  class="header_span">info@bluezonekw.com</span>
                                <i class='bx bx-envelope' ></i>
                            </a>
                        </li>

                        <li class="nav-item px-3">
                            <a href="tel:+96597244282">
                                <span  class="header_span">+96597244282</span>
                                <i class='bx bx-phone'></i>
                            </a>
                        </li>
                    </ul>
                </header>
            </div>
        </section>
        <header class="">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                 <div class="d-flex align-items-center">
                    <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <img src="images/logo.png" width="170" height="100">
                    </a>

                    <!-- <div class="nav col-6 col-lg-auto mb-2 justify-content-center mb-md-0">
                        <div class="d-flex">
                            <img src="images/flags/kuawit.png" width="50" height="30">
                            <select class="form-select border-0" aria-label="Default select example">
                                <option value="1">كويت</option>
                                <option value="2">مصر</option>
                                <option value="3">مفرب</option>
                            </select>
                        </div>
                    </div> -->
                    <div class="dropdown">
                     <button class="btn d-flex dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         <div class="header_div d-flex">
                             <img src="images/flags/kuawit.png" width="50" height="30">
                             <span class="font_1_1rem">الكويت</span>
                         </div>
                     </button>
                     <ul class="dropdown-menu drop-nav" aria-labelledby="dropdownMenuButton1">
                       <li><a class="dropdown-item" href="#">مصر</a></li>
                       <li><a class="dropdown-item" href="#"> المغرب</a></li>
                     </ul>
                   </div>
                    <div class="dropdown">
                     <button class="btn d-flex dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                         <div class="header_div d-flex">
                             <i class='bx bx-copy-alt bx_lg'></i>
                             <span class="font_1_1rem">عربي</span>
                         </div>
                     </button>
                     <ul class="dropdown-menu drop-nav lang" aria-labelledby="dropdownMenuButton2">
                       <li><a class="dropdown-item" href="#">انجليزي</a></li>
                     </ul>
                   </div>
                
                 
                    </div>
                    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form class="form_search d-flex px-3">
                                        <input type="search" class="form-control" placeholder="ابحث الان" aria-label="Search">
                                        <button class="btn text-white bg_primaryColor1">
                                            <i class='bx bx-search-alt-2 text-white bx_md' ></i>
                                        </button>
                                    </form>
                                    <div>
                                     <div class="row mb-3">
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/1.jpeg" class="card-img-top" alt="...">
                                                 <span class="sale">50%</span>
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                         <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                        <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/2.jpeg" class="card-img-top" alt="...">
                      <!--                           <span class="sale">50%</span>-->
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                      <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/3.jpeg" class="card-img-top" alt="...">
                                                 <span class="sale">50%</span>
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                     <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/4.jpeg" class="card-img-top" alt="...">
                                                 <!--                           <span class="sale">50%</span>-->
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                         <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/1.jpeg" class="card-img-top" alt="...">
                                                 <span class="sale">50%</span>
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                     <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/2.jpeg" class="card-img-top" alt="...">
                                                 <!--                           <span class="sale">50%</span>-->
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                         <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/3.jpeg" class="card-img-top" alt="...">
                                                 <span class="sale">50%</span>
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                     <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                         <div class="col-md-6 col-6 mb-5">
                                             <div class="card card_img">
                                                 <img src="images/products/4.jpeg" class="card-img-top" alt="...">
                                                 <!--                           <span class="sale">50%</span>-->
                                                 <div class="card-body">
                                                     <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                     <p class="card-text font_1_1rem">
                                                         <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                     <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                     </p>
                                                 </div>
                                             </div>
                                             <div class="d-flex mt-1 bg-light">
                                              <!-- Button trigger modal -->
                      <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      <i class='bx bx-heart'></i>
                      </button>
                           <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                       </div>
                                         </div>
                                     </div>
                                    </div>
                                </div>
                                <!--                                   <div class="modal-footer">-->
                                <!--                                       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                                <!--                                       <button type="button" class="btn btn-primary">Save changes</button>-->
                                <!--                                   </div>-->
                            </div>
                        </div>
                    </div>


                    <div class="text-end d-flex">
                     <a style="background: var(--main-primary-color1); text-align: center; line-height: 2; border-radius: 50px; width: 30px; height: 30px; border: 1px solid  var(--main-primary-color3);" type="button" class="primaryColor1" data-bs-toggle="modal" data-bs-target="#searchModal">
                         <i style="font-size: 1.2rem; color: #fff;" class='bx bx-search-alt-2 primaryColor1 bx_md' ></i>
                     </a>
                        <div class="header_div heart_div d-flex">
                            <a href="my-fav.html" class="text-dark">
                                <div class="d-flex">
                                    <i class='bx bx-heart bx_lg'></i>
                                    <span class="font_1_1rem">المفضلة</span>
                                </div>
                                <span class="heart_span">3</span>
                            </a>


                        </div>
                        <div class="header_div cart_div">

                            <a href="shopping-cart.html" class="text-dark">
                                <div class="d-flex ">
                                    <i class='bx bx-cart bx_lg'></i>
                                    <span class="font_1_1rem">السلة</span>
                                </div>
                                <span class="cart_span bg_primaryColor4">5</span>
                            </a>



                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid bg_primaryColor3">
            <div class="container text-white">
                <ul class="nav nav-pills">
                    <li class="nav-item menu_link">
                        <div class="dropdown">
                            <a class="nav-link text-white font_1_1rem dropdown-toggle" href="store_profile.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                جميع الفئات
                            </a>

                            <ul class="dropdown-menu p-2" style="min-width: 13rem">
                                <li class="p-2"><a class="dropdown-item  border-bottom" href="store_profile.html">الكاميرا والصور </a></li>
                                <li class="p-2"><a class="dropdown-item  border-bottom" href="store_profile.html"> أجهزة الكمبيوتر المحمولة</a></li>
                                <li class="p-2"><a class="dropdown-item border-bottom" href="store_profile.html">الهواتف المحمولة</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu_link"><a href="index.html" class="nav-link text-white font_1_1rem">الرئيسية</a></li>
                    <li class="nav-item menu_link"><a href="store_filter.html" class="nav-link text-white font_1_1rem">الافضل</a></li>
                    <li class="nav-item menu_link"><a href="store_profile.html" class="nav-link text-white font_1_1rem">موصي به</a></li>
                    <li class="nav-item menu_link"><a href="store_profile.html" class="nav-link text-white font_1_1rem">عروض</a></li>

                </ul>
            </div>
        </div>
    </div>

       <div id="mobile_header">
           <section class="bg_primaryColor1 w-100 whiteColor">
               <div class="container">
                   <header class="d-flex flex-wrap  py-1 ">


                       <ul class="nav nav-pills">
                           <li class="nav-item">
                               <a href="index.html">
                                   <img src="images/logo.png" class="mobile_logo rounded-bottom rounded-top">
                               </a>
                           </li>
                           <li class="nav-item header_contact">
                               <a href="mailto:info@bluezonekw.com">
                                   <span  class="header_span">info@bluezonekw.com</span>
                                   <i class='bx bx-envelope' ></i>
                               </a>
                           </li>

                           <li class="nav-item  header_contact">
                               <a href="tel:+96597244282">
                                   <span  class="header_span">+96597244282</span>
                                   <i class='bx bx-phone'></i>
                               </a>
                           </li>
                       </ul>
                   </header>
               </div>
           </section>
           <nav class="navbar bg-body-tertiary" aria-label="Light offcanvas navbar">
               <div class="container-fluid">
                   <div class="row w-100">
                       <div class="col-10">
                           <a type="button" class="primaryColor1" data-bs-toggle="modal" data-bs-target="#mobileSearchModal">
                               <i class='bx bx-search-alt-2 primaryColor1 mob_bx_lg' ></i>
                           </a>
                           <div class="modal fade" id="mobileSearchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                               <div class="modal-dialog">
                                   <div class="modal-content">
                                       <div class="modal-header">
                                           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                       </div>
                                       <div class="modal-body">
                                           <form class="form_search d-flex px-3">
                                               <input type="search" class="form-control" placeholder="ابحث الان" aria-label="Search">
                                               <button class="btn text-white bg_primaryColor1">
                                                   <i class='bx bx-search-alt-2 text-white bx_md' ></i>
                                               </button>
                                           </form>
                                           <div>
                                            <div class="row mb-3">
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/1.jpeg" class="card-img-top" alt="...">
                                                        <span class="sale">50%</span>
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                                <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/2.jpeg" class="card-img-top" alt="...">
                             <!--                           <span class="sale">50%</span>-->
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                             <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/3.jpeg" class="card-img-top" alt="...">
                                                        <span class="sale">50%</span>
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                            <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/4.jpeg" class="card-img-top" alt="...">
                                                        <!--                           <span class="sale">50%</span>-->
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                                <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/1.jpeg" class="card-img-top" alt="...">
                                                        <span class="sale">50%</span>
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                            <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/2.jpeg" class="card-img-top" alt="...">
                                                        <!--                           <span class="sale">50%</span>-->
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                                <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/3.jpeg" class="card-img-top" alt="...">
                                                        <span class="sale">50%</span>
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                            <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                                <div class="col-md-6 col-6 mb-5">
                                                    <div class="card card_img">
                                                        <img src="images/products/4.jpeg" class="card-img-top" alt="...">
                                                        <!--                           <span class="sale">50%</span>-->
                                                        <div class="card-body">
                                                            <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                                                            <p class="card-text font_1_1rem">
                                                                <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                                                            <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex mt-1 bg-light">
                                                     <!-- Button trigger modal -->
                             <button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <i class='bx bx-heart'></i>
                             </button>
                                  <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
                              </div>
                                                </div>
                                            </div>
                                           </div>
                                       </div>
                                       <!--                                   <div class="modal-footer">-->
                                       <!--                                       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                                       <!--                                       <button type="button" class="btn btn-primary">Save changes</button>-->
                                       <!--                                   </div>-->
                                   </div>
                               </div>
                           </div>

                       </div>
                       <div class="col-2">
                           <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight" aria-controls="offcanvasNavbarLight" aria-label="Toggle navigation">
                               <i class='bx bx-menu mob_bx_lg primaryColor1'></i>
                           </a>
                       </div>
                   </div>

                   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbarLight" aria-labelledby="offcanvasNavbarLightLabel">
                       <div class="offcanvas-header bg_primaryColor2">
                           <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">
                               <a href="index.html">
                                   <img src="images/logo.png" width="100" height="40" class="rounded-top rounded-bottom">
                               </a>
                           </h5>
                           <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                       </div>
                       <div class="offcanvas-body">
                           <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                               <li class="nav-item border_bottom_primary_color1 d-flex pb-2">
                                   <a class="text-center text-dark " href="register.html">
                                       تسجيل الدخول
                                   </a>

                               </li>
                               <li class="nav-item border_bottom_primary_color1 d-flex py-3">
                                   <a href="#" class="text-dark">
                                       <div class=" d-flex">
                                           <i class='bx bx-copy-alt bx_lg'></i>
                                           <span class="font_1_1rem">عربي</span>
                                       </div>
                                   </a>
                                   <div class="header_div heart_div d-flex">
                                       <a href="my-fav.html" class="text-dark">
                                           <div class="d-flex">
                                               <i class='bx bx-heart bx_lg'></i>
                                               <span class="font_1_1rem">مفضلة</span>
                                           </div>
                                           <span class="heart_span">3</span>
                                       </a>


                                   </div>
                                   <div class="header_div cart_div">

                                       <a href="shopping-cart.html" class="text-dark">
                                           <div class="d-flex ">
                                               <i class='bx bx-cart bx_lg'></i>
                                               <span class="font_1_1rem">السلة</span>
                                           </div>
                                           <span class="cart_span bg_primaryColor4">5</span>
                                       </a>



                                   </div>
                               </li>
                               <li class="nav-item dropdown border_bottom_primary_color1 pb-2">
                                   <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                       جميع الفئات
                                   </a>
                                   <ul class="dropdown-menu">
                                       <li><a class="dropdown-item dropdown_link" href="index.html">الرئيسية</a></li>
                                       <li><a class="dropdown-item" href="store_filter.html">الافضل</a></li>
                                       <li><a class="dropdown-item" href="#">موصي به</a></li>
                                       <li><a class="dropdown-item" href="#">العروض</a></li>
                                   </ul>
                               </li>
                               <li class="nav-item border_bottom_primary_color1 pb-2 ">
                                   <a class="nav-link text-dark" href="#">سياسة التوصيل</a>
                               </li>
                               <li class="nav-item border_bottom_primary_color1 pb-2">
                                   <a class="nav-link text-dark" href="#">طرق الدفع المتاحة</a>
                               </li>
                               <li class="nav-item border_bottom_primary_color1 pb-2">
                                   <a class="nav-link text-dark" href="#">عنوان الحاضنة</a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </nav>
       </div>

       <!------------- start profile section -------------->
       <section class="profile_section">
           <div class="background_card profile_content">
               <div class="background_content">
                   <img src="images/backgrounds/b4.jpeg" class="w-100">
               </div>
               <div class="profile_img">
                   <img src="images/stores/3.jpg">
               </div>
             
           </div>
       </section>
       <!------------- end profile section -------------->


       <section >
           <div class="background_card ">
            <div class="container">
            <div class="brand_name row">
                    <div class="col-3">
                        <div  class="font_1_1rem text-start fw-bold mt-2 px-3 px-md-2">LACOSTE</div>
                        </div>
                </div>
            </div>
            <div class="bio text-center">
                <p style="margin-bottom: unset !important;">
                    biooooooooooooooooooooooooooooo <a style="color: var(--main-primary-color2);" class="d-block d-md-none" href="#">المزيد</a>
                </p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <div class="brand_name">
                 
                </div>
                <div>
                    <div class="font_1_1rem text-center fw-bold my-2 primaryColor3">
                        
                        السعوديه
                                            </div>
                    <div class="font_1_1rem text-center fw-bold mt-2">
                        <a>
                            <svg style="height: 1em;" class="svg-inline--fa fa-star primaryColor2" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="star" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path></svg><!-- <i class="fa-solid fa-star primaryColor2" aria-hidden="true"></i> Font Awesome fontawesome.com -->
                            <span class="fw-bold">2.7</span>
                        </a>
                    </div>
                    <div class="font_1_1rem text-center fw-bold my-2 primaryColor3">
                        <a class="cursor-pointer btn btn_primaryColor1" data-bs-toggle="modal" data-bs-target="#rating">
                            اضافة تقييم                    </a>
                    </div>
                </div>
            
            </div>
               <div class="row">
                   <div class="col-xl-3 col-lg-3 col-md-3 col-12 mb-3">
                       <select class="form-select custom_select" aria-label="Default select example">
                           <option selected>جميع الفئات</option>
                           <option value="1">عطور نسائية</option>
                           <option value="2">عطور رجالية</option>
                           <option value="3">اسبراي</option>
                           <option value="1">عطور للشعر</option>
                           <option value="2">مسك</option>
                           <option value="3">معمول وبذور</option>
                           <option value="1">خمرية</option>
                           <option value="2">دهن عود وخلطات</option>
                           <option value="3">مسك اسبراي</option>
                       </select>
                   </div>
                   <div class="col-xl-9 col-lg-9 col-md-9 col-12 mb-3">
                       <div class="bg-light text-center px-2 category_div">
                           <span class="category_span">جميع الفئات</span>
                       </div>
                   </div>
               </div>
               <div class="row mb-3">
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/1.jpeg" class="card-img-top" alt="...">
                           <span class="sale">50%</span>
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                                   <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                                  <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/2.jpeg" class="card-img-top" alt="...">
<!--                           <span class="sale">50%</span>-->
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
<!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/3.jpeg" class="card-img-top" alt="...">
                           <span class="sale">50%</span>
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/4.jpeg" class="card-img-top" alt="...">
                           <!--                           <span class="sale">50%</span>-->
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                                   <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/1.jpeg" class="card-img-top" alt="...">
                           <span class="sale">50%</span>
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/2.jpeg" class="card-img-top" alt="...">
                           <!--                           <span class="sale">50%</span>-->
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                                   <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/3.jpeg" class="card-img-top" alt="...">
                           <span class="sale">50%</span>
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
                   <div class="col-lg-3 col-xl-3 col-md-4 col-6 mb-5">
                       <div class="card card_img">
                           <img src="images/products/4.jpeg" class="card-img-top" alt="...">
                           <!--                           <span class="sale">50%</span>-->
                           <div class="card-body">
                               <div class="card-title">وعاء ستانليس ستيل طلاء ذهبي خامات عالية</div>
                               <p class="card-text font_1_1rem">
                                   <!--                               <div class="primaryColor3 text-decoration-line-through  text-center fw-bold">28.00 K.D</div>-->
                               <div class="primaryColor1  text-center fw-bold">28.00 K.D</div>
                               </p>
                           </div>
                       </div>
                       <div class="d-flex mt-1 bg-light">
                        <!-- Button trigger modal -->
<button type="button" style="background-color: unset !important;" class="primaryColor1 fav_icon w-25 border-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
<i class='bx bx-heart'></i>
</button>
     <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn btn_primaryColor1 w-75">اشتري الان</button>
 </div>
                   </div>
               </div>
           </div>
       </section>
       <!------------- end profile section -------------->
         <!-- Modal -->
         <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <!-- <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5> -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div style="padding: 1em;" class="card">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="img">
                                    <a href="prod_details.html" title="عروض بدينار">
                                        <img width="100%" class="home-collection-img lozad" data-src="" src="images/products/1.jpeg" data-loaded="true">
                                    </a>
                                </div>
                            </div>
                        </div>
                       
                        <div class="title">
                            <a href="prod_details.html" title="عروض بدينار">
                                مارادو جهاز طبخ الأرز سعة 2.2 لتر
                            </a>
                        </div>
                        <div class="price">
                            <h6 class="text-decoration-line-through primaryColor3">28.00 K.D</h6>
                            <h6 class="primaryColor1">28.00 K.D</h6>
                        </div>
                        <div class="form-group">
                            <form class="form_modal">
                                <div class="row">
                                    <div class="col-md-6">
                                        <select class="form-select select_modal" aria-label="Default select example">
                                            <option selected="">اللون</option>
                                            <option value="1">ابيض</option>
                                            <option value="2">ازرق</option>
                                          </select>
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-select btn-buy  select_modal" aria-label="Default select example">
                                            <option selected="">القياس</option>
                                            <option value="1">M</option>
                                            <option value="2">L</option>
                                          </select>
                                    </div>
                                </div>
                            
                            
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-bs-dismiss="modal">متايعة التسوق</button>
                  <a href="prod_details.html" class="btn btn-success">الدفع</a>
                </div>
              </div>
            </div>
          </div>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <h5 class="fav-done">تمت الاضافة الى المفضلة
                          <i class="fa fa-check"></i>
                             
                          </h5>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
                          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                        </div>
                      </div>
                    </div>
                  </div>
       <!-------------------- footer --------------------->
       <!-- start Footer -->

       <footer class="text-center text-lg-start text-white bg_primaryColor1">
               <!-- Grid container -->
               <div class="container p-4 pb-0">
                   <!-- Section: Links -->
                   <section class="">
                       <!--Grid row-->
                       <div class="row">
                           <!-- Grid column -->
                           <div class="col-md-3 col-lg-3 col-xl-3 col-6 mx-auto mt-3">
                               <h5 class="text-uppercase mb-4 font-weight-bold">
                                  لنبقي على تواصل
                               </h5>
                               <p>
                                   احصل على التوصيات والنصائح والتحديثات والعروض الترويجية والمزيد.
                               </p>
                               <form class="form_search2 d-flex w-100">
                                   <input type="search" class="form-control" placeholder="your email address" aria-label="Search">
                                   <button class="btn text-white bg_primaryColor2">
                                       <i class='bx bx-send text-white bx_md'></i>
                                   </button>
                               </form>
                               <div class="d-flex text-end mt-1">
                                   <a class="px-1">
                                       <i class='bx bxl-facebook' style="color: #adadad"></i>
                                   </a>
                                   <a class="px-1">
                                       <i class='bx bxl-twitter' style="color: #adadad"></i>
                                   </a>
                                   <a class="px-1">
                                       <i class='bx bxl-youtube' style="color: #adadad" ></i>
                                   </a>
                                   <a class="px-1">
                                       <i class='bx bxl-instagram' style="color: #adadad"></i>
                                   </a>
                               </div>
                           </div>
                           <!-- Grid column -->

                           <!-- Grid column -->
                           <div class="col-md-2 col-lg-2 col-xl-2 col-6 mx-auto mt-3">
                               <h5 class="text-uppercase mb-4 font-weight-bold">عن الحاضنة</h5>
                               <p class="mb-0">
                                   <a class="text-white">من نحن</a>
                               </p>
                               <p class="mb-0">
                                   <a class="text-white">مركز المساعدة</a>
                               </p>
                           </div>
                           <!-- Grid column -->

                           <hr class="w-100 clearfix d-md-none my-1" />

                           <div class="col-md-2 col-lg-2 col-xl-2 col-6 mx-auto mt-3">
                               <h5 class="text-uppercase mb-4 font-weight-bold">خدمة العملاء</h5>
                               <p class="mb-0">
                                   <a class="text-white">امكانية التواصل</a>
                               </p>
                               <p class="mb-0">
                                   <a class="text-white">دليل المقاسات</a>
                               </p>
                               <p class="mb-0">
                                   <a class="text-white">طريقة الدفع او السداد</a>
                               </p>
                           </div>

                           <div class="col-md-2 col-lg-2 col-xl-2 col-6 mx-auto mt-3">
                               <h5 class="text-uppercase mb-4 font-weight-bold">الاسئلة المتكررة</h5>
                               <p class="mb-0">
                                   <a class="text-white">الاسئلة الشائعة</a>
                               </p>
                               <p class="mb-0">
                                   <a class="text-white">كيف يمكنني إرجاع النتج؟</a>
                               </p>
                               <p class="mb-0">
                                   <a class="text-white">كيف يمكنني تتبع طلبيتي؟</a>
                               </p>
                           </div>

                           <hr class="w-100 clearfix d-md-none my-1" />

                           <!-- Grid column -->
                           <div class="col-md-2 col-lg-2 col-xl-2 col-6 mx-auto mt-3 mb-1">
                               <h5 class="text-uppercase mb-4 font-weight-bold">مركز المساعدة</h5>
                               <p class="mb-0">
                                   <a href="mailto:info@bluezonekw.com">
                                       <i class='bx bx-envelope mt-1' ></i>
                                       <span  class="">info@bluezonekw.com</span>

                                   </a>
                               </p>
                               <p class="mb-0">
                                   <a >
                                       <i class='bx bx-location-plus mt-1'></i>
                                       <span  class="">Location store</span>

                                   </a>
                               </p>

                           </div>
                       </div>
                       <!--Grid row-->
                   </section>
                   <!-- Section: Links -->
               </div>
               <!-- Grid container -->
           </footer>

       <!-- Section: Copyright -->
       <section class="px-3 py-1 bg_primaryColor2 text-white">
           <div class="row">
               <div class="col-lg-6 col-12"></div>
           </div>
           <div class="row ">
               <div class="col-12 col-lg-6 col-xl-6 col-md-6">
                   <div class="mob_icons_center d-flex">
                       <a class="mx-1 bg-light rounded-top rounded-bottom">
                           <img width="50" height="30" src="images/icons/visa.png">
                       </a>
                       <a class="mx-1 bg-light rounded-top rounded-bottom">
                           <img width="50" height="30" src="images/icons/paypal.png">
                       </a>
                       <a class="mx-1 bg-light rounded-top rounded-bottom">
                           <img width="50" height="30" src="images/icons/master_card.png">
                       </a>
                       <a class="mx-1 bg-light rounded-top rounded-bottom">
                           <img width="50" height="30" src="images/icons/maestro.png">
                       </a>
                   </div>


               </div>
             <div class="col-12 col-lg-6 col-xl-6 col-md-6">
                 <p class="text-end">
                     جميع الحقوق محفوظة لـ حاضنة الأسر المنتجة 2023
                 </p>
             </div>
           </div>

       </section>
       <!-- Section: Copyright -->

        <!-- end Footer -->
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
        <script src="jquery/jquery.min.js"></script>
       <script src="js/swiper-bundle.min.js"></script>
       <script src="js/script-slider.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="js/script.js"></script>
        <script>
            $(document).ready(function() {
                $('select').select2({
                    dir : 'rtl'
                });
                $('.select_modal').select2({
                    dir : 'rtl',
                    dropdownParent: $('.form_modal')
                });
            });
        </script>




    </body>
</html>